beetl.temolatePath=templates
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc://mysql://zhangyingwei.com:3306/treehole?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.pa