# server
server.port=8888
server.session.timeout=600000
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=treehole_
server.tomcat.accesslog.suffix=.log
server.tomcat.uri-encoding = UTF-8

# freemarker
spring.freemarker.enabled=true
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:templates

# datasource
spring.datasource.name=dataSource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://zhangyingwei.com:3306/treehole?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}

# mybatis
#mybatis.typeAliasesPackage=com.zhangyingwei.treehole.*
#mybatis.mapperLocations=classpath:mapper/*/*.xml


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://zhangyingwei.com:3306/treehole?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=723903129Bao
